# MongoDB Bağlantı URI'si
MONGO_URI=mongodb+srv://tugcebuse7:Safeclicks1716@cluster0.6drsu.mongodb.net/test?retryWrites=true&w=majority

# Backend Portu
PORT=5000

# JWT Ayarları
JWT_SECRET=ZdsuNwNgt2KFhBs3LBnc8PXFKpVWqW4t
JWT_EXPIRE=1h

# E-posta doğrulama için ayrı bir JWT anahtarı
EMAIL_VERIFICATION_SECRET=17eccae2ca0ed28ec17df60ceb6e0879c315c70ca9d0e06cd26f9c68f3262c1c2a34e0435fba288bd11128bdf98e00e4319f640314cea3c6a7d3b1f3bea40c05

# SMTP Ayarları
EMAIL_USER=test.safeclicks@gmail.com
EMAIL_PASS=araesuypvgvjmwvi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Frontend URL (E-posta doğrulama linki için gerekli)
FRONTEND_URL=http://localhost:3000
